<!doctype html>
<html lang="en">

<head>
    <title>F8 Bed & Breakfast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link href="images/f8/icon.png" rel="icon">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">


    <style>
        .alert {
            margin: 5px;
            padding: 5px;
            background-color: #58bc82;
            opacity: 0.5;
            color: white;
            margin-bottom: 15px;
            text-align: left;
        }
        
        .alert2 {
            margin: 5px;
            padding: 5px;
            background-color: red;
            opacity: 0.5;
            color: white;
            margin-bottom: 15px;
            text-align: left;
        }
        
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .closebtn:hover {
            color: black;
        }

        body{
          background-color: #f8f9fa !important;
        }
    </style>

    <!-- 
    <script src="Portal/cp/js/mousetrap.js"></script>
    <script>
      Mousetrap.bind('ctrl+alt+a', function(e) {
        window.location.href = 'Portal/cp/index.php';
      });
  </script>
  </head>
  <body> -->
    
     <!--header -->
     <header role="banner">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <img src="images/f8/icon.png" style="width: 5%;">
          <a class="navbar" href="index.html"> </a> 
          <p class="nav" style="color: aliceblue; font-size:12px; margin-left: -10px"> Managed by: </p> 
          <img src="images/CHwhite.png" style="width: 10%; margin-left: 10px;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="facilities.html">Facilities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact Us</a>
              </li>

            <li class="nav-item cta" id="">
                <a class="nav-link" href="#" ><span>Book Now</span></a>
              
            </ul>
 
          </div>
        </div>
      </nav>
    </header>
   
    <!-- END header -->

    <section class="site-hero site-hero-innerpage overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/f8/trybg.jpg);">
        <div class="container">
            <div class="row align-items-center site-hero-inner justify-content-center">
                <div class="col-md-12 text-center">

            <div class="mb-5 element-animate">
              <h1>Contact Us</h1>
              <p style="font-size: 15px;">48 Tagaytay - Calamba Rd, Tagaytay, 4120 Cavite</p>
            </div>

                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="mb-5">Contact Form</h2>
<!--           <form action="sendEmails.php" method="post">
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="name">Name</label>
                      <input type="text" id="name" class="form-control ">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="phone">Phone</label>
                      <input type="text" id="phone" class="form-control ">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="email">Email</label>
                      <input type="email" id="email" class="form-control ">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="message">Write Message</label>
                      <textarea name="message" id="message" class="form-control " cols="30" rows="8"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="submit" value="Send Message" class="btn btn-primary">
                    </div>
                  </div>
                </form> -->
                <form style="display:none;" id="form1" action="sendEmails.php" method="post" onsubmit="onSub()">
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" class="form-control " required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-control " required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control " required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <label for="message">Write Message</label>
                                <textarea id="message" name="message" class="form-control " cols="30" rows="8" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="submit" name="submit" id="submit" value="Send Message" class="btn btn-primary">
                            </div>
                        </div>
                    </form>

                    <!-- <script src="jquery.bsvalidate.js"></script> -->

<!--                     <script>
                      $(function(){
                            // Custom Messages
                              $('#form1').bsValidate({
                                fields:{
                                  email: {
                                    required: {
                                      alert: "You are required to enter your email."
                                    }
                                  },
                                  subject: {
                                    required: {
                                      alert: "You are required to enter a subject."
                                    }
                                  },
                                  name: {
                                    required: {
                                      alert: "You are required to enter your name."
                                    }
                                  },
                                  message: {
                                    required: {
                                      alert: "You are required to enter your message."
                                    }
                                  },
                                }
                              });
                        });
                    </script> -->

                    <script src="jquery.validate.js" type="text/javascript"></script>

                    <script>
                     $(document).ready(function () {

                        document.querySelector(".zipcode").addEventListener("keypress", function (evt) {
                            if (evt.which != 8 && evt.which != 0 && evt.which < 48 || evt.which > 57)
                            {
                                evt.preventDefault();
                            }
                        });


                        $("#form1").validate({
                            rules: {
                                email: {
                                    required: true

                                },
                                subject: {
                                    required: true

                                },
                                name: {
                                    required: true


                                },
                                message: {
                                    required: true

                                }
                            }

                        });
                    });
                </script>

              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <h3 class="mb-5">Location Map</h3>
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3893.0861726574226!2d120.90847281463316!3d12.642351425438335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bb0ab454a1f3e5%3A0xf5a531bd611e75d5!2sLabros%20Adventure%20Camp%20and%20Waterfront!5e0!3m2!1sen!2sph!4v1570097729117!5m2!1sen!2sph" width="500" height="400 frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3869.021681375421!2d121.00711201298547!3d14.134822590100478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd7a46f33bea2d%3A0x506aa12195f9da8c!2sF8%20Bed%20%26%20Breakfast!5e0!3m2!1sen!2sph!4v1570164486923!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                
              </div>
        </div>
    </section>
    <!-- END section -->


   <!--FOOTER-->
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-12">
            <div class="col-md-4">
                <h3>Connect With Us</h3>
                <p>We are socialized. Follow us</p>
                <p>
                  <a href="https://www.facebook.com/f8bnb/" target="_blank" class="pl-0 p-3"><span class="fa fa-facebook"></span>&nbsp &nbsp F8 Bed and Breakfast</a> <br>
                  <a href="https://mail.google.com/mail/u/0/#search/F8.BandB@gmail.com" target="_blank" class="p-3"><span class="fa fa-google"></span>&nbsp&nbsp F8.BandB@gmail.com</a><br>
                  <a href="https://instagram.com/f8bnb" target="_blank" class="p-3"><span class="fa fa-instagram"></span>&nbsp @f8bnb</a><br>
                  <a href="https://twitter.com/f8bnb" target="_blank" class="p-3"><span class="fa fa-twitter"></span>&nbsp @F8BnB</a>
                </p>
              </div>
              
          <div class="col-md-4">
            <h3>Book with</h3>
            <a href="https://www.booking.com/hotel/ph/f8-bed-amp-breakfast.en-gb.html?label=gen173rf-1FCAsotAFCFGY4LWJlZC1hbXAtYnJlYWtmYXN0SAlYA2i0AYgBAZgBCbgBF8gBDNgBAegBAfgBAogCAaICCWxvY2FsaG9zdKgCA7gCrZPb7AXAAgE;sid=cf949c7aac84763e511134e06dedb6f2;checkin=2019-11-10;checkout=2019-11-11;dest_id=-2455156;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;soh=1;sr_order=popularity;srepoch=1570163119;srpvid=257b1f179bd40090;type=total;ucfs=1&#no_availability_msg" target="blank"> <img src="images/logo/Booking_logo.png" style="width: 60%;" > </a> 
          </div>

          <div class="col-md-4">
              <h3>Book with</h3>
              <a href="https://www.agoda.com/f8-bed-and-breakfast_2/hotel/tagaytay-ph.html" target="blank"> <img src="images/logo/agoda_logo.png" style="width: 45%; margin-top: -20px;" > </a> 
            </div>

        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            &copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved | Supported by <a href="https://keyinnovationsinc.com/" target="_blank">Key Innovations Inc.</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v4.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="103996397675320" theme_color="#b99365" logged_in_greeting="Hi! How can we help you?" logged_out_greeting="Hi! How can we help you?">
    </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".alert").hide();
            $("#form1").show();
            $("#title").show();
        });

        function onSub() {
            $(".alert").show();
            $("#form1").hide();
            $("#title").hide();
        }

        $(".closebtn").click(function() {
            $(".alert").hide();
            $("#form1").show();
            $("#title").show();
            window.location.reload();


        });
    </script>
</body>

</html>