
<!doctype html>
<html lang="en">
  <head>
    <title>F8 Bed & Breakfast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link href="images/f8/icon.png" rel="icon">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

    <script src="Portal/cp/js/mousetrap.js"></script>
    <script>
      Mousetrap.bind('ctrl+alt+a', function(e) {
        window.location.href = 'Portal/cp/index.php';
      });
  </script>

<style>

/* CSS FOR GALLERY */

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}

  </style>


  </head>
  <body>
    <!--header -->
    <header role="banner">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <img src="images/f8/icon.png" style="width: 5%;">
          <a class="navbar" href="index.html"> </a> 
          <p class="nav" style="color: aliceblue; font-size:12px; margin-left: -10px"> Managed by: </p> 
          <img src="images/CHwhite.png" style="width: 10%; margin-left: 10px;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="facilities.html">Facilities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

            <li class="nav-item cta" id="">
                <a class="nav-link" href="#" ><span>Book Now</span></a>
              
            </ul>
 
          </div>
        </div>
      </nav>
    </header>
   
    <!-- END header -->


    <section class="site-hero site-hero-innerpage overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/f8/trybg.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-12 text-center">

            <div class="mb-5 element-animate">
              <h1>Gallery</h1>
              <p style="font-size: 15px;">Relax in our cozy yet classy accomodations.</p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <!-- Start rooms section -->
    <section class="site-section">
      <div class="container">

        <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="images/f8/forgallery/1.jpg">
                    <img src="images/f8/forgallery/1.jpg">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/f8/forgallery/2.jpg">
                    <img src="images/f8/forgallery/2.jpg">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/f8/forgallery/3.jpg">
                    <img src="images/f8/forgallery/3.jpg">
                </a>
            </div>
            <div class="col-sm-12 col-md-8">
                <a class="lightbox" href="images/f8/forgallery/4.jpg">
                    <img src="images/f8/forgallery/4.jpg">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/f8/forgallery/5.jpg">
                    <img src="images/f8/forgallery/5.jpg">
                </a>
            </div> 
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/f8/forgallery/6.jpg">
                    <img src="images/f8/forgallery/6.jpg">
                </a>
            </div>

            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="images/f8/forgallery/7.jpg">
                    <img src="images/f8/forgallery/7.jpg">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/f8/forgallery/8.jpg">
                    <img src="images/f8/forgallery/8.jpg">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/f8/forgallery/9.jpg">
                    <img src="images/f8/forgallery/9.jpg">
                </a>
            </div>
            <div class="col-sm-12 col-md-8">
                <a class="lightbox" href="images/f8/forgallery/10.jpg">
                    <img src="images/f8/forgallery/10.jpg">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/f8/forgallery/11.jpg">
                    <img src="images/f8/forgallery/11.jpg">
                </a>
            </div> 
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/f8/forgallery/12.jpg">
                    <img src="images/f8/forgallery/12.jpg">
                </a>
            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>

    </div>

    </div>
    </section>
   <!--FOOTER-->
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-12">
            <div class="col-md-4">
                <h3>Connect With Us</h3>
                <p>We are socialized. Follow us</p>
                <p>
                  <a href="https://www.facebook.com/f8bnb/" target="_blank" class="pl-0 p-3"><span class="fa fa-facebook"></span>&nbsp &nbsp F8 Bed and Breakfast</a> <br>
                  <a href="https://mail.google.com/mail/u/0/#search/F8.BandB@gmail.com" target="_blank" class="p-3"><span class="fa fa-google"></span>&nbsp&nbsp F8.BandB@gmail.com</a><br>
                  <a href="https://instagram.com/f8bnb" target="_blank" class="p-3"><span class="fa fa-instagram"></span>&nbsp @f8bnb</a><br>
                  <a href="https://twitter.com/f8bnb" target="_blank" class="p-3"><span class="fa fa-twitter"></span>&nbsp @F8BnB</a>
                </p>
              </div>
              
          <div class="col-md-4">
            <h3>Book with</h3>
            <a href="https://www.booking.com/hotel/ph/f8-bed-amp-breakfast.en-gb.html?label=gen173rf-1FCAsotAFCFGY4LWJlZC1hbXAtYnJlYWtmYXN0SAlYA2i0AYgBAZgBCbgBF8gBDNgBAegBAfgBAogCAaICCWxvY2FsaG9zdKgCA7gCrZPb7AXAAgE;sid=cf949c7aac84763e511134e06dedb6f2;checkin=2019-11-10;checkout=2019-11-11;dest_id=-2455156;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;soh=1;sr_order=popularity;srepoch=1570163119;srpvid=257b1f179bd40090;type=total;ucfs=1&#no_availability_msg" target="blank"> <img src="images/logo/Booking_logo.png" style="width: 60%;" > </a> 
          </div>

          <div class="col-md-4">
              <h3>Book with</h3>
              <a href="https://www.agoda.com/f8-bed-and-breakfast_2/hotel/tagaytay-ph.html" target="blank"> <img src="images/logo/agoda_logo.png" style="width: 45%; margin-top: -20px;" > </a> 
            </div>

        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            &copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved | Supported by <a href="https://keyinnovationsinc.com/" target="_blank">Key Innovations Inc.</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
    
 <!-- Load Facebook SDK for JavaScript -->
 <div id="fb-root"></div>
 <script>
   window.fbAsyncInit = function() {
     FB.init({
       xfbml            : true,
       version          : 'v4.0'
     });
   };

   (function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>

 <!-- Your customer chat code -->
 <div class="fb-customerchat"
   attribution=setup_tool
   page_id="103996397675320"
theme_color="#b99365"
logged_in_greeting="Hi! How can we help you?"
logged_out_greeting="Hi! How can we help you?">
 </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
        }
        </script>


  </body>
</html>