<!doctype html>
<html lang="en">
  <head>
    <title>F8 Bed & Breakfast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css1/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="images/f8/icon.png" rel="icon">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Portal/cp/js/mousetrap.js"></script>
    <script>
      Mousetrap.bind('ctrl+alt+a', function(e) {
        window.location.href = 'Portal/cp/index.php';
      });
  </script>
  
  </head>
  <body>
      <!--header -->
    <header role="banner">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <img src="images/f8/icon.png" style="width: 5%;">
          <a class="navbar" href="index.html"> </a> 
          <p class="nav" style="color: aliceblue; font-size:12px; margin-left: -10px"> Managed by: </p> 
          <img src="images/CHwhite.png" style="width: 10%; margin-left: 10px;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="facilities.html">Facilities</a>
              </li>
              <!-- To Add Gallery Slider at the bottom -->
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

            <li class="nav-item cta" id="">
                <a class="nav-link" href="#" ><span>Book Now</span></a>
              
            </ul>
 
          </div>
        </div>
      </nav>
    </header>
   
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/f8/trybg.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-12 text-center">

            <div class="mb-5 element-animate">
              <h1>Welcome to F8</h1>
              <h2 style="color: #fff;">Bed & Breakfast</h2>
          <!--   <p><a href="Portal/index.php" class="btn btn-primary">Book Now</a></p>   --> 
            </div>
           
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="heading-wrap element-animate">
              <h4 class="sub-heading">Have a classy Staycation here in F8</h4>
              <h2 style="font-size: 40px;" class="heading">A Classy Staycation</h2>
              <p class="mb-5">
              F8 Bed & Breakfast is a combination of stylishly fine place and cozy ambiance. Experience our service, our well trained hospitable staff, and have them surpassed your expectations by having the actual feel of a five-star hotel.
              <br><br>
              F8 Bed & Breakfast welcomes you to make the most of your stay in a pulsating yet relaxing setting.</p>
              <p><a href="about.html" class="btn btn-primary btn-sm">More About Us</a></p>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-7">
            <img src="images/f8/collage/collage1.png" alt="Image placeholder" class="img-md-fluid" style="width: 98%;">
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-1"></div>
          <div class="col-md-7">
            <img style="width: 110%; margin-left: -100px;" src="images/106908561.jpg" alt="Image placeholder" class="img-md-fluid">
          </div>
          <div class="col-md-4">
            <div class="heading-wrap text-right element-animate">
              <h4 class="sub-heading">Looking for a different summer experience? Check out our partner resort:</h4>
              <h2 style="font-size: 40px;" class="heading">Labros Adventure Camp & Waterfront</h2>
              <p class="mb-5">
              Enjoy your vacation at Labros Adventure Camp & Waterfront. Swim and get your dose of vitamin sea at the beach front. <br><br>Make your vacation an even more memorable experience with the resort's amenities such as The Pavilion, great for celebrating different occasions and embark on adventurous activities like island hopping to Luli Island (lulubog-lilitaw island) and Bato-tabao, snorkeling, adventure courses, and many more.</p>
              <p><a href="http://labros.cincoelementos.com.ph" class="btn btn-primary btn-sm">More About Labros</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 heading-wrap text-center">
            <h4 class="sub-heading">Relax in our Cozy yet Classy Accomodations</h4>
              <h2 class="heading">Featured Rooms</h2>
          </div>
        </div>
        <div class="row ">
          <div class="col-md-7">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/f8/rooms/presidential-suite.png" alt="Generic placeholder image" class="img-fluid">
<!--                 <div class="overlap-text">
                  <span>
                    Airconditioned Room Accomodation
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                  <span class="pricing-from">
                    overnight ₱1,200
                  </span>
                </div> -->
              </figure>
              <div class="media-body">
                <h3 class="mt-0">Presidential Suite</h3>
<!--                 <ul class="room-specs">
                  <li><span class="ion-ios-people-outline"></span> 4 Guests</li>
                </ul> -->
                <p>Day Use Rate: ₱1,800 <br>
                  Overnight Rate: ₱2,500 <br>
                  In excess of 2 guests: ₱300/head (inclusive of mattress & pillow)
<!--                   <br>
                  Amenities: Veranda overlooking the beach, Air-conditioning unit, fan, private toilet & bath, emergency lamp, dresser, complimentary shampoo, conditioner, soap, towels & bottled water. -->
                <p style="font-size: 14px;">
                <span style="font-weight: bold;">Features</span>
                  <ul>
                    <li>Room size: 106 m²/1141 ft²</li>
                    <li>Garden view</li>
                    <li>Non-smoking</li>
                    <li>Shower and bathtub</li>
                  </ul>
                </p>
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                        See More Amenities
                      </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse in">
                      <div class="accordion-inner">

                        <span style="font-weight: bold;">Bathroom and toiletries</span>
                      <ul>
                        <li>Hair dryer</li>
                        <li>Mirror</li>
                        <li>Toiletries</li>
                        <li>Towels</li>
                      </ul>

                      <span style="font-weight: bold;">Entertainment</span>
                      <ul>
                        <li>Free Wi-Fi in all rooms!</li>
                        <li>Satellite/cable channels</li>
                      </ul>

                      <span style="font-weight: bold;">Comforts</span>
                      <ul>
                        <li>Air conditioning</li>
                        <li>Blackout curtains</li>
                        <li>Linens</li>
                      </ul>

                      <span style="font-weight: bold;">Dining, drinking, and snacking</span>
                      <ul>
                        <li>Free bottled water</li>
                        <li>Free instant coffee</li>
                      </ul>

                      <span style="font-weight: bold;">Layout and furnishings</span>
                      <ul>
                        <li>Desk</li>
                        <li>Sofa</li>
                      </ul>

                      <span style="font-weight: bold;">Clothing and laundry</span>
                      <ul>
                        <li>Closet</li>
                      </ul>

                      <span style="font-weight: bold;">Safety and security features</span>
                      <ul>
                        <li>Fire extinguisher</li>
                      </ul>

                      </div>
                    </div>
                  </div>
                </div>
               </p>

               <script type="text/javascript">
                $('.SeeMore2').click(function(){
                  var $this = $(this);
                  $this.toggleClass('SeeMore2');
                  if($this.hasClass('SeeMore2')){
                    $this.text('See More');     
                  } else {
                    $this.text('See Less');
                  }
                });
              </script>
          
              </div>
            </div>
          </div>
          <div class="col-md-5 room-thumbnail-absolute">
            <a class="media d-block room bg first-room" style="background-image: url(images/f8/rooms/congressman-deluxe-room.png)">
              <!-- <figure> -->
                <div class="overlap-text">
<!--                   <span>
                    Anapla Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span> -->
                  <span class="pricing-from">
                    overnight ₱1,200
                  </span>
                </div>
              <!-- </figure> -->
            </a>

            <a class="media d-block room bg second-room" style="background-image: url(images/f8/rooms/mayor-deluxe-room.png)">
              <!-- <figure> -->
                <div class="overlap-text">
<!--                   <span>
                    Hotel Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span> -->
                  <span class="pricing-from">
                    overnight ₱6000
                  </span>
                </div>
              <!-- </figure> -->
            </a>
            
          </div>
        </div>
      </div>
    </section>
  
    <section class="section-cover site-hero-inner overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/f8/collage/4.jpg);">
      <div class="container">
        <div class="row justify-content-center align-items-center intro">
          <div class="col-md-9 text-center element-animate">
            <h2>Relax and Enjoy your Staycation</h2>
            <p class="lead mb-5">Everyone is invited to the most spectacular part of Tagaytay - surrounded by nature and majestic view of taal volcano.</p>
            <!-- VID  <div class="btn-play-wrap"><a href="https://vimeo.com/user97001170/review/328348953/e2b90a7da2" class="btn-play popup-vimeo "><span class="ion-ios-play"></span></a></div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="instagram">
          <div class="container-fluid">
              <div class="row no-gutters">
                  <div class="col-sm-12 col-md ftco-animate">
                      <a href="images/f8/rooms/senator-attic-suite.png" class="insta-img image-popup" style="background-image: url(images/f8/rooms/senator-attic-suite.png);">
                          <div class="icon d-flex justify-content-center">
                              <span class="icon-instagram align-self-center"></span>
                          </div>
                      </a>
                  </div>
                  <div class="col-sm-12 col-md ftco-animate">
                      <a href="images/f8/multipurpose.jpg" class="insta-img image-popup" style="background-image: url(images/f8/rooms/senator-attic-suite.png);">
                          <div class="icon d-flex justify-content-center">
                              <span class="icon-instagram align-self-center"></span>
                          </div>
                      </a>
                  </div>
                  <div class="col-sm-12 col-md ftco-animate">
                      <a href="images/f8/multipurpose.jpg" class="insta-img image-popup" style="background-image: url(images/dining-table.jpg);">
                          <div class="icon d-flex justify-content-center">
                              <span class="icon-instagram align-self-center"></span>
                          </div>
                      </a>
                  </div>
                  <div class="col-sm-12 col-md ftco-animate">
                      <a href="images/f8/multipurpose.jpg" class="insta-img image-popup" style="background-image: url(images/gaming-room2.jpg);">
                          <div class="icon d-flex justify-content-center">
                              <span class="icon-instagram align-self-center"></span>
                          </div>
                      </a>
                  </div>
                  <div class="col-sm-12 col-md ftco-animate">
                      <a href="images/f8/multipurpose.jpg" class="insta-img image-popup" style="background-image: url(images/kitchen.jpg);">
                          <div class="icon d-flex justify-content-center">
                              <span class="icon-instagram align-self-center"></span>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
      </section>

   <!--FOOTER-->
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-12">
            <div class="col-md-4">
                <h3>Connect With Us</h3>
                <p>We are socialized. Follow us</p>
                <p>
                  <a href="https://www.facebook.com/f8bnb/" target="_blank" class="pl-0 p-3"><span class="fa fa-facebook"></span>&nbsp &nbsp F8 Bed and Breakfast</a> <br>
                  <a href="https://mail.google.com/mail/u/0/#search/F8.BandB@gmail.com" target="_blank" class="p-3"><span class="fa fa-google"></span>&nbsp&nbsp F8.BandB@gmail.com</a><br>
                  <a href="https://instagram.com/f8bnb" target="_blank" class="p-3"><span class="fa fa-instagram"></span>&nbsp @f8bnb</a><br>
                  <a href="https://twitter.com/f8bnb" target="_blank" class="p-3"><span class="fa fa-twitter"></span>&nbsp @F8BnB</a>
                </p>
              </div>
              
          <div class="col-md-4">
            <h3>Book with</h3>
            <a href="https://www.booking.com/hotel/ph/f8-bed-amp-breakfast.en-gb.html?label=gen173rf-1FCAsotAFCFGY4LWJlZC1hbXAtYnJlYWtmYXN0SAlYA2i0AYgBAZgBCbgBF8gBDNgBAegBAfgBAogCAaICCWxvY2FsaG9zdKgCA7gCrZPb7AXAAgE;sid=cf949c7aac84763e511134e06dedb6f2;checkin=2019-11-10;checkout=2019-11-11;dest_id=-2455156;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;soh=1;sr_order=popularity;srepoch=1570163119;srpvid=257b1f179bd40090;type=total;ucfs=1&#no_availability_msg" target="blank"> <img src="images/logo/Booking_logo.png" style="width: 60%;" > </a> 
          </div>

          <div class="col-md-4">
              <h3>Book with</h3>
              <a href="https://www.agoda.com/f8-bed-and-breakfast_2/hotel/tagaytay-ph.html" target="blank"> <img src="images/logo/agoda_logo.png" style="width: 45%; margin-top: -20px;" > </a> 
            </div>

        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            &copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved | Supported by <a href="https://keyinnovationsinc.com/" target="_blank">Key Innovations Inc.</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
    
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v4.0'
        });
      };

      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat"
      attribution=setup_tool
      page_id="103996397675320"
theme_color="#b99365"
logged_in_greeting="Hi! How can we help you?"
logged_out_greeting="Hi! How can we help you?">
    </div>
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>

    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 500, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
      </script>

      <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="108009607276120">
      </div>


  </body>
</html>