
<!doctype html>
<html lang="en">
  <head>
    <title>F8 Bed & Breakfast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link href="images/f8/icon.png" rel="icon">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

    <script src="Portal/cp/js/mousetrap.js"></script>
    <script>
      Mousetrap.bind('ctrl+alt+a', function(e) {
        window.location.href = 'Portal/cp/index.php';
      });
  </script>

  <style>
    body{
      background-color: #f8f9fa !important;
    }
  </style>

  </head>
  <body>
    
     <!--header -->
     <header role="banner">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <img src="images/f8/icon.png" style="width: 5%;">
          <a class="navbar" href="index.html"> </a> 
          <p class="nav" style="color: aliceblue; font-size:12px; margin-left: -10px"> Managed by: </p> 
          <img src="images/CHwhite.png" style="width: 10%; margin-left: 10px;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="facilities.html">Facilities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

            <li class="nav-item cta" id="">
                <a class="nav-link" href="#" ><span>Book Now</span></a>
              
            </ul>
 
          </div>
        </div>
      </nav>
    </header>
   
    <!-- END header -->


    <section class="site-hero site-hero-innerpage overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/f8/trybg.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-12 text-center">

            <div class="mb-5 element-animate">
              <h1>Rooms</h1>
              <p style="font-size: 15px;">We offer several cozy rooms to make your staycation worth it</p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <!-- Start rooms section -->
    <section class="site-section">
      <div class="container">
<!--       <label> <h4>  Airconditioned Room Accomodation</h4></label> -->
        <div class="row">
          <!--PRESIDENT ROOM-->
          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/f8/rooms/presidential-suite.png" alt="Generic placeholder image" class="img-fluid">
<!--                 <div class="overlap-text">
                  <span>
                    Airconditioned Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div> -->
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a style="color: #000; font-size: 25px;" href="#">Presidential Suite</a></h3>
<!--                 <ul class="room-specs">
                  <li><span class="ion-ios-people-outline"></span> 2-8 Guests</li>
                </ul> -->
                <p style="font-size: 14px;">
                <span style="font-weight: bold;">Features</span>
                  <ul>
                    <li>Room size: 106 m²/1141 ft²</li>
                    <li>Garden view</li>
                    <li>Non-smoking</li>
                    <li>Shower and bathtub</li>
                  </ul>
                </p>
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                        See More Amenities
                      </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse in">
                      <div class="accordion-inner">

                        <span style="font-weight: bold;">Bathroom and toiletries</span>
                      <ul>
                        <li>Hair dryer</li>
                        <li>Mirror</li>
                        <li>Toiletries</li>
                        <li>Towels</li>
                      </ul>

                      <span style="font-weight: bold;">Entertainment</span>
                      <ul>
                        <li>Free Wi-Fi in all rooms!</li>
                        <li>Satellite/cable channels</li>
                      </ul>

                      <span style="font-weight: bold;">Comforts</span>
                      <ul>
                        <li>Air conditioning</li>
                        <li>Blackout curtains</li>
                        <li>Linens</li>
                      </ul>

                      <span style="font-weight: bold;">Dining, drinking, and snacking</span>
                      <ul>
                        <li>Free bottled water</li>
                        <li>Free instant coffee</li>
                      </ul>

                      <span style="font-weight: bold;">Layout and furnishings</span>
                      <ul>
                        <li>Desk</li>
                        <li>Sofa</li>
                      </ul>

                      <span style="font-weight: bold;">Clothing and laundry</span>
                      <ul>
                        <li>Closet</li>
                      </ul>

                      <span style="font-weight: bold;">Safety and security features</span>
                      <ul>
                        <li>Fire extinguisher</li>
                      </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <script type="text/javascript">
            $('.SeeMore2').click(function(){
              var $this = $(this);
              $this.toggleClass('SeeMore2');
              if($this.hasClass('SeeMore2')){
                $this.text('See More');     
              } else {
                $this.text('See Less');
              }
            });
          </script> -->
        
          <!--END PRESIDENT ROOM-->

           <!--SENATOR ROOM-->
           <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/f8/rooms/senator-attic-suite.png" alt="Generic placeholder image" class="img-fluid">
<!--                 <div class="overlap-text">
                  <span>
                    Airconditioned Room  
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div> -->
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a style="color: #000; font-size: 25px;" href="#">Senator Attic Suite</a></h3>
<!--                 <ul class="room-specs">
                  <li><span class="ion-ios-people-outline"></span> 4 Guests</li>
                </ul> -->
                <p style="font-size: 14px;">
                <span style="font-weight: bold;">Features</span>
                  <ul>
                    <li>Room size: 75 m²/807 ft²</li>
                    <li>Non-smoking</li>
                    <li>Shower</li>
                  </ul>
                </p>
                <div class="accordion" id="accordion">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                        See More Amenities
                      </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse in">
                      <div class="accordion-inner">

                        <span style="font-weight: bold;">Bathroom and toiletries</span>
                      <ul>
                        <li>Hair dryer</li>
                        <li>Mirror</li>
                        <li>Toiletries</li>
                        <li>Towels</li>
                      </ul>

                      <span style="font-weight: bold;">Entertainment</span>
                      <ul>
                        <li>Free Wi-Fi in all rooms!</li>
                        <li>Satellite/cable channels</li>
                      </ul>

                      <span style="font-weight: bold;">Comforts</span>
                      <ul>
                        <li>Air conditioning</li>
                        <li>Blackout curtains</li>
                        <li>Linens</li>
                        <li>Slippers</li>
                      </ul>

                      <span style="font-weight: bold;">Dining, drinking, and snacking</span>
                      <ul>
                        <li>Free bottled water</li>
                        <li>Free instant coffee</li>
                      </ul>

                      <span style="font-weight: bold;">Layout and furnishings</span>
                      <ul>
                        <li>Desk</li>
                        <li>Sofa</li>
                      </ul>

                      <span style="font-weight: bold;">Clothing and laundry</span>
                      <ul>
                        <li>Closet</li>
                      </ul>

                      <span style="font-weight: bold;">Safety and security features</span>
                      <ul>
                        <li>Fire extinguisher</li>
                        <li>Smoke detector</li>
                      </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END SENATOR ROOM-->

            <!--GOVERNOR ROOM-->
            <div class="col-md-4 mb-4">
                <div class="media d-block room mb-0">
                  <figure>
                    <img src="images/f8/rooms/governor-deluxe-room.jpg" alt="Generic placeholder image" class="img-fluid">
<!--                     <div class="overlap-text">
                      <span>
                        Airconditioned Room 
                        <span class="ion-ios-star"></span>
                        <span class="ion-ios-star"></span>
                        <span class="ion-ios-star"></span>
                        <span class="ion-ios-star"></span>
                      </span>
                    </div> -->
                  </figure>
                  <div class="media-body">
                    <h3 class="mt-0"><a style="color: #000; font-size: 25px;" href="#">Governor Deluxe Room</a></h3>
<!--                     <ul class="room-specs">
                      <li><span class="ion-ios-people-outline"></span> 2-4 Guests</li>
                    </ul> -->
                    <p style="font-size: 14px;">
                <span style="font-weight: bold;">Features</span>
                  <ul>
                    <li>Room size: 29 m²/312 ft²</li>
                    <li>Non-smoking</li>
                    <li>Shower</li>
                  </ul>
                </p>
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                        See More Amenities
                      </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse in">
                      <div class="accordion-inner">

                        <span style="font-weight: bold;">Bathroom and toiletries</span>
                      <ul>
                        <li>Hair dryer</li>
                        <li>Mirror</li>
                        <li>Toiletries</li>
                        <li>Towels</li>
                      </ul>

                      <span style="font-weight: bold;">Entertainment</span>
                      <ul>
                        <li>Free Wi-Fi in all rooms!</li>
                        <li>Satellite/cable channels</li>
                      </ul>

                      <span style="font-weight: bold;">Comforts</span>
                      <ul>
                        <li>Air conditioning</li>
                        <li>Blackout curtains</li>
                        <li>Linens</li>
                        <li>Slippers</li>
                      </ul>

                      <span style="font-weight: bold;">Dining, drinking, and snacking</span>
                      <ul>
                        <li>Free bottled water</li>
                        <li>Free instant coffee</li>
                      </ul>

                      <span style="font-weight: bold;">Layout and furnishings</span>
                      <ul>
                        <li>Desk</li>
                      </ul>

                      <span style="font-weight: bold;">Clothing and laundry</span>
                      <ul>
                        <li>Closet</li>
                      </ul>

                      <span style="font-weight: bold;">Safety and security features</span>
                      <ul>
                        <li>Fire extinguisher</li>
                        <li>Smoke detector</li>
                      </ul>

                      </div>
                    </div>
                  </div>
                </div>
                  </div>
                </div>
              </div>
              <!--END GOVERNOR ROOM-->
         
         <!--CONGRESSMAN ROOM-->
         <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/f8/rooms/congressman-deluxe-room.png" alt="Generic placeholder image" class="img-fluid">
<!--                 <div class="overlap-text">
                  <span>
                    Airconditioned Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div>
 -->              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a style="color: #000; font-size: 25px;" href="#">Congressman Deluxe Room</a></h3>
<!--                 <ul class="room-specs">
                  <li><span class="ion-ios-people-outline"></span> 2-4 Guests</li>
                </ul> -->
                <p style="font-size: 14px;">
                <span style="font-weight: bold;">Features</span>
                  <ul>
                    <li>Room size: 30 m²/323 ft²</li>
                    <li>Garden view</li>
                    <li>Non-smoking</li>
                    <li>Shower</li>
                  </ul>
                </p>
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                        See More Amenities
                      </a>
                    </div>
                    <div id="collapseFour" class="accordion-body collapse in">
                      <div class="accordion-inner">

                        <span style="font-weight: bold;">Bathroom and toiletries</span>
                      <ul>
                        <li>Hair dryer</li>
                        <li>Mirror</li>
                        <li>Toiletries</li>
                        <li>Towels</li>
                      </ul>

                      <span style="font-weight: bold;">Entertainment</span>
                      <ul>
                        <li>Free Wi-Fi in all rooms!</li>
                        <li>Satellite/cable channels</li>
                      </ul>

                      <span style="font-weight: bold;">Comforts</span>
                      <ul>
                        <li>Air conditioning</li>
                        <li>Blackout curtains</li>
                        <li>Linens</li>
                        <li>Slippers</li>
                      </ul>

                      <span style="font-weight: bold;">Dining, drinking, and snacking</span>
                      <ul>
                        <li>Free bottled water</li>
                        <li>Free instant coffee</li>
                      </ul>

                      <span style="font-weight: bold;">Layout and furnishings</span>
                      <ul>
                        <li>Desk</li>
                        <li>Wooden/parqueted flooring</li>
                      </ul>

                      <span style="font-weight: bold;">Clothing and laundry</span>
                      <ul>
                        <li>Closet</li>
                      </ul>

                      <span style="font-weight: bold;">Safety and security features</span>
                      <ul>
                        <li>Fire extinguisher</li>
                      </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END CONGRESSMAN ROOM-->

 
          <!-- MAYOR ROOM-->
          <div class="col-md-4 mb-4">
              <div class="media d-block room mb-0">
                <figure>
                  <img src="images/f8/rooms/mayor-deluxe-room.png" alt="Generic placeholder image" class="img-fluid">
<!--                   <div class="overlap-text">
                    <span>
                      Airconditioned Room  
                      <span class="ion-ios-star"></span>
                      <span class="ion-ios-star"></span>
                      <span class="ion-ios-star"></span>
                      <span class="ion-ios-star"></span>
                    </span>
                  </div> -->
                </figure>
                <div class="media-body">
                  <h3 class="mt-0"><a style="color: #000; font-size: 25px;" href="#">Mayor Deluxe Room</a></h3>
<!--                   <ul class="room-specs">
                    <li><span class="ion-ios-people-outline"></span> 2 Guests</li>
                  </ul> -->
                  <p style="font-size: 14px;">
                <span style="font-weight: bold;">Features</span>
                  <ul>
                    <li>Room size: 34 m²/366 ft²</li>
                    <li>Garden view</li>
                    <li>Non-smoking</li>
                    <li>Shower</li>
                  </ul>
                </p>
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                        See More Amenities
                      </a>
                    </div>
                    <div id="collapseFive" class="accordion-body collapse in">
                      <div class="accordion-inner">

                        <span style="font-weight: bold;">Bathroom and toiletries</span>
                      <ul>
                        <li>Hair dryer</li>
                        <li>Mirror</li>
                        <li>Toiletries</li>
                        <li>Towels</li>
                      </ul>

                      <span style="font-weight: bold;">Entertainment</span>
                      <ul>
                        <li>Free Wi-Fi in all rooms!</li>
                        <li>Satellite/cable channels</li>
                      </ul>

                      <span style="font-weight: bold;">Comforts</span>
                      <ul>
                        <li>Air conditioning</li>
                        <li>Blackout curtains</li>
                        <li>Linens</li>
                        <li>Slippers</li>
                      </ul>

                      <span style="font-weight: bold;">Dining, drinking, and snacking</span>
                      <ul>
                        <li>Free bottled water</li>
                        <li>Free instant coffee</li>
                      </ul>

                      <span style="font-weight: bold;">Layout and furnishings</span>
                      <ul>
                        <li>Desk</li>
                        <li>Wooden/parqueted flooring</li>
                      </ul>

                      <span style="font-weight: bold;">Clothing and laundry</span>
                      <ul>
                        <li>Closet</li>
                      </ul>

                      <span style="font-weight: bold;">Safety and security features</span>
                      <ul>
                        <li>Fire extinguisher</li>
                        <li>Smoke detector</li>
                      </ul>

                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <!--END MAYOR ROOM-->



          <!--COUNCILOR ROOM-->
          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/f8/rooms/councilor-standard-room.png" alt="Generic placeholder image" class="img-fluid">
<!--                 <div class="overlap-text">
                  <span>
                    Airconditioned Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div> -->
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a style="color: #000; font-size: 25px;" href="#">Councilor Standard Room</a></h3>
                <!-- <ul class="room-specs">
                  <li><span class="ion-ios-people-outline"></span> 4 Guests</li> 
                </ul> -->
                <p style="font-size: 14px;">
                <span style="font-weight: bold;">Features</span>
                  <ul>
                    <li>Room size: 46 m²/495 ft²</li>
                    <li>Non-smoking</li>
                    <li>Shower</li>
                  </ul>
                </p>
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
                        See More Amenities
                      </a>
                    </div>
                    <div id="collapseSix" class="accordion-body collapse in">
                      <div class="accordion-inner">

                        <span style="font-weight: bold;">Bathroom and toiletries</span>
                      <ul>
                        <li>Hair dryer</li>
                        <li>Mirror</li>
                        <li>Toiletries</li>
                        <li>Towels</li>
                      </ul>

                      <span style="font-weight: bold;">Entertainment</span>
                      <ul>
                        <li>Free Wi-Fi in all rooms!</li>
                        <li>Satellite/cable channels</li>
                      </ul>

                      <span style="font-weight: bold;">Comforts</span>
                      <ul>
                        <li>Air conditioning</li>
                        <li>Blackout curtains</li>
                        <li>Linens</li>
                        <li>Slippers</li>
                      </ul>

                      <span style="font-weight: bold;">Dining, drinking, and snacking</span>
                      <ul>
                        <li>Free bottled water</li>
                        <li>Free instant coffee</li>
                      </ul>

                      <span style="font-weight: bold;">Layout and furnishings</span>
                      <ul>
                        <li>Desk</li>
                      </ul>

                      <span style="font-weight: bold;">Clothing and laundry</span>
                      <ul>
                        <li>Closet</li>
                      </ul>

                      <span style="font-weight: bold;">Safety and security features</span>
                      <ul>
                        <li>Fire extinguisher</li>
                        <li>Smoke detector</li>
                      </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END COUNCILOR ROOM-->

                    <!-- MAYOR ROOM-->
          <div class="col-md-4 mb-4">
              <div class="media d-block room mb-0">
                <figure>
                  <img src="images/f8/rooms/chairman-standard-room.png" alt="Generic placeholder image" class="img-fluid">
<!--                   <div class="overlap-text">
                    <span>
                      Airconditioned Room  
                      <span class="ion-ios-star"></span>
                      <span class="ion-ios-star"></span>
                      <span class="ion-ios-star"></span>
                      <span class="ion-ios-star"></span>
                    </span>
                  </div> -->
                </figure>
                <div class="media-body">
                  <h3 class="mt-0"><a style="color: #000; font-size: 25px;" href="#">Chairman Standard Room</a></h3>
                  <!-- <ul class="room-specs">
                    <li><span class="ion-ios-people-outline"></span> 2 Guests</li>
                  </ul> -->
                  <p style="font-size: 14px;">
                <span style="font-weight: bold;">Features</span>
                  <ul>
                    <li>Room size: 28 m²/301 ft²</li>
                    <li>Garden view</li>
                    <li>Non-smoking</li>
                    <li>Shower</li>
                  </ul>
                </p>
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
                        See More Amenities
                      </a>
                    </div>
                    <div id="collapseSeven" class="accordion-body collapse in">
                      <div class="accordion-inner">

                        <span style="font-weight: bold;">Bathroom and toiletries</span>
                      <ul>
                        <li>Hair dryer</li>
                        <li>Mirror</li>
                        <li>Toiletries</li>
                        <li>Towels</li>
                      </ul>

                      <span style="font-weight: bold;">Entertainment</span>
                      <ul>
                        <li>Free Wi-Fi in all rooms!</li>
                        <li>Satellite/cable channels</li>
                      </ul>

                      <span style="font-weight: bold;">Comforts</span>
                      <ul>
                        <li>Air conditioning</li>
                        <li>Blackout curtains</li>
                        <li>Linens</li>
                        <li>Slippers</li>
                      </ul>

                      <span style="font-weight: bold;">Dining, drinking, and snacking</span>
                      <ul>
                        <li>Free bottled water</li>
                        <li>Free instant coffee</li>
                      </ul>

                      <span style="font-weight: bold;">Layout and furnishings</span>
                      <ul>
                        <li>Desk</li>
                      </ul>

                      <span style="font-weight: bold;">Clothing and laundry</span>
                      <ul>
                        <li>Closet</li>
                      </ul>

                      <span style="font-weight: bold;">Safety and security features</span>
                      <ul>
                        <li>Fire extinguisher</li>
                        <li>Smoke detector</li>
                      </ul>

                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <!--END MAYOR ROOM-->



          <!--COUNCILOR ROOM-->
          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/f8/rooms/deluxe-family-suite.jpg" alt="Generic placeholder image" class="img-fluid">
<!--                 <div class="overlap-text">
                  <span>
                    Airconditioned Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div> -->
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a style="color: #000; font-size: 25px;" href="#">Deluxe Family Suite</a></h3>
                <!-- <ul class="room-specs">
                  <li><span class="ion-ios-people-outline"></span> 4 Guests</li> 
                </ul> -->
                <p style="font-size: 14px;">
                <span style="font-weight: bold;">Features</span>
                  <ul>
                    <li>Room size: 106 m²/1141 ft²</li>
                    <li>Balcony/terrace</li>
                    <li>Shower and bathtub</li>
                  </ul>
                </p>
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">
                        See More Amenities
                      </a>
                    </div>
                    <div id="collapseEight" class="accordion-body collapse in">
                      <div class="accordion-inner">

                        <span style="font-weight: bold;">Bathroom and toiletries</span>
                      <ul>
                        <li>Hair dryer</li>
                        <li>Toiletries</li>
                        <li>Towels</li>
                      </ul>

                      <span style="font-weight: bold;">Entertainment</span>
                      <ul>
                        <li>Free Wi-Fi in all rooms!</li>
                        <li>Satellite/cable channels</li>
                      </ul>

                      <span style="font-weight: bold;">Comforts</span>
                      <ul>
                        <li>Air conditioning</li>
                        <li>Linens</li>
                        <li>Slippers</li>
                      </ul>

                      <span style="font-weight: bold;">Layout and furnishings</span>
                      <ul>
                        <li>Seating area</li>
                        <li>Sofa</li>
                        <li>Wooden/parqueted flooring</li>
                      </ul>

                      <span style="font-weight: bold;">Clothing and laundry</span>
                      <ul>
                        <li>Closet</li>
                      </ul>

                      <span style="font-weight: bold;">Safety and security features</span>
                      <ul>
                        <li>Closet</li>
                        <li>Dressing room</li>
                      </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END COUNCILOR ROOM-->

          <!--row-->
        </div>

        </div>
    </div>
    </section>

   <!--FOOTER-->
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-12">
            <div class="col-md-4">
                <h3>Connect With Us</h3>
                <p>We are socialized. Follow us</p>
                <p>
                  <a href="https://www.facebook.com/f8bnb/" target="_blank" class="pl-0 p-3"><span class="fa fa-facebook"></span>&nbsp &nbsp F8 Bed and Breakfast</a> <br>
                  <a href="https://mail.google.com/mail/u/0/#search/F8.BandB@gmail.com" target="_blank" class="p-3"><span class="fa fa-google"></span>&nbsp&nbsp F8.BandB@gmail.com</a><br>
                  <a href="https://instagram.com/f8bnb" target="_blank" class="p-3"><span class="fa fa-instagram"></span>&nbsp @f8bnb</a><br>
                  <a href="https://twitter.com/f8bnb" target="_blank" class="p-3"><span class="fa fa-twitter"></span>&nbsp @F8BnB</a>
                </p>
              </div>
              
          <div class="col-md-4">
            <h3>Book with</h3>
            <a href="https://www.booking.com/hotel/ph/f8-bed-amp-breakfast.en-gb.html?label=gen173rf-1FCAsotAFCFGY4LWJlZC1hbXAtYnJlYWtmYXN0SAlYA2i0AYgBAZgBCbgBF8gBDNgBAegBAfgBAogCAaICCWxvY2FsaG9zdKgCA7gCrZPb7AXAAgE;sid=cf949c7aac84763e511134e06dedb6f2;checkin=2019-11-10;checkout=2019-11-11;dest_id=-2455156;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;soh=1;sr_order=popularity;srepoch=1570163119;srpvid=257b1f179bd40090;type=total;ucfs=1&#no_availability_msg" target="blank"> <img src="images/logo/Booking_logo.png" style="width: 60%;" > </a> 
          </div>

          <div class="col-md-4">
              <h3>Book with</h3>
              <a href="https://www.agoda.com/f8-bed-and-breakfast_2/hotel/tagaytay-ph.html" target="blank"> <img src="images/logo/agoda_logo.png" style="width: 45%; margin-top: -20px;" > </a> 
            </div>

        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            &copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved | Supported by <a href="https://keyinnovationsinc.com/" target="_blank">Key Innovations Inc.</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
    
 <!-- Load Facebook SDK for JavaScript -->
 <div id="fb-root"></div>
 <script>
   window.fbAsyncInit = function() {
     FB.init({
       xfbml            : true,
       version          : 'v4.0'
     });
   };

   (function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>

 <!-- Your customer chat code -->
 <div class="fb-customerchat"
   attribution=setup_tool
   page_id="103996397675320"
theme_color="#b99365"
logged_in_greeting="Hi! How can we help you?"
logged_out_greeting="Hi! How can we help you?">
 </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>